# DesafioNava

./: README.md
app/: .gitignore  Dockerfile
app/src/: Nava.Calculadora.FluxoCaixa.sln
app/src/Nava.Calculadora.FluxoCaixa.API/: Nava.Calculadora.FluxoCaixa.API.csproj  Program.cs  Startup.cs
app/src/Nava.Calculadora.FluxoCaixa.API/Controllers/: FluxoCaixaController.cs
app/src/Nava.Calculadora.FluxoCaixa.API/Properties/: launchSettings.json
app/src/Nava.Calculadora.FluxoCaixa.Application/: Nava.Calculadora.FluxoCaixa.Application.csproj
app/src/Nava.Calculadora.FluxoCaixa.Application/Interfaces/: IFluxoCaixaServices.cs  ILoginService.cs
app/src/Nava.Calculadora.FluxoCaixa.Application/Services/: FluxoCaixaService.cs  LoginService.cs  TokenService.cs
app/src/Nava.Calculadora.FluxoCaixa.Application/ViewModels/: ConsolidadoViewModel.cs  LancamentoViewModel.cs  LoginErroViewModel.cs  LoginViewModel.cs
app/src/Nava.Calculadora.FluxoCaixa.Domain/: Nava.Calculadora.FluxoCaixa.Domain.csproj
app/src/Nava.Calculadora.FluxoCaixa.Domain/Enum/: TipoLancamento.cs
app/src/Nava.Calculadora.FluxoCaixa.Domain/Models/: ConsolidadoDiario.cs  Lancamento.cs  User.cs
app/src/Nava.Calculadora.FluxoCaixa.Infra.CrossCutting/: NativeInjector.cs  Nava.Calculadora.FluxoCaixa.Infra.CrossCutting.IoC.csproj
app/src/Nava.Calculadora.FluxoCaixa.Infra.Repository/: Nava.Calculadora.FluxoCaixa.Infra.Repository.csproj
app/src/Nava.Calculadora.FluxoCaixa.Infra.Repository/Interfaces/: ILancamento.cs  IUserRepository.cs
app/src/Nava.Calculadora.FluxoCaixa.Infra.Repository/Repositories/: LancamentoRepository.cs  UserRepository.cs
app/src/Nava.Calculadora.FluxoCaixa.Testing/: Nava.Calculadora.FluxoCaixa.Testing.csproj
app/src/Nava.Calculadora.FluxoCaixa.Testing/Mock/: MockDataFake.cs
app/src/Nava.Calculadora.FluxoCaixa.Testing/UnitTest/: FluxoCaixaServiceTest.cs
