<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
     
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
     
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nava.Calculadora.FluxoCaixa.Domain\Nava.Calculadora.FluxoCaixa.Domain.csproj" />
        <ProjectReference Include="..\Nava.Calculadora.FluxoCaixa.Infra.Repository\Nava.Calculadora.FluxoCaixa.Infra.Repository.csproj" />
     
  </ItemGroup>

</Project>