<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
    
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
    <PackageReference Include="ExpectedObjects" Version="3.5.3" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nava.Calculadora.FluxoCaixa.Application\Nava.Calculadora.FluxoCaixa.Application.csproj" />
    <ProjectReference Include="..\Nava.Calculadora.FluxoCaixa.Domain\Nava.Calculadora.FluxoCaixa.Domain.csproj" />
    
  </ItemGroup>

</Project>